{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui-test-all": "npm run ui-test-google-chrome && npm run ui-test-chromium && npm run ui-test-safari && npm run ui-test-firefox",
    "ui-test-google-chrome": "playwright test --config=tests/UI/config/playwright.config.ts --project='Google Chrome'",
    "ui-test-chromium": "playwright test --config=tests/UI/config/playwright.config.ts --project='chromium'",
    "ui-test-safari": "playwright test --config=tests/UI/config/playwright.config.ts --project='webkit'",
    "ui-test-firefox": "playwright test --config=tests/UI/config/playwright.config.ts --project='firefox'",

    "ui-debug": "playwright test --ui --config=tests/UI/config/playwright.config.ts --project='Google Chrome'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
